In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
csv1 = "total_population.csv"
csv2 = "total_projected_pop.csv"
csv3 = "pop_density.csv"
csv4 = "total_gdp.csv"
csv5 = "life_expectancy.csv"

In [3]:
population_df = pd.read_csv(csv1)
projected_pop_df = pd.read_csv(csv2)
density_df = pd.read_csv(csv3)
gdp_df = pd.read_csv(csv4)
life_expect_df = pd.read_csv(csv5)

In [4]:
population_df.head()

,total_population,year_1800,year_1810,year_1820,year_1830,year_1840,year_1850,year_1860,year_1870,year_1880,...,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015
0,Afghanistan,3280000,3280000,3323519,3448982,3625022,3810047,3973968,4169690,4419695,...,25183615,25877544,26528741,27207291,27962207,28809167,29726803,30682500,31627506,32526562
1,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700,15700,15700,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,"410,445",423591,438671,457234,478227,506889,552800,610036,672544,...,3050741,3010849,2968026,2929886,2901883,2886010,2880667,2883281,2889676,2896679
3,Algeria,"2,503,218",2595056,2713079,2880355,3082721,3299305,3536468,3811028,4143163,...,33749328,34261971,34811059,35401790,36036159,36717132,37439427,38186135,38934334,39666519
4,American Samoa,"8,170",8156,8142,8128,8114,7958,7564,7057,6582,...,58648,57904,57031,56226,55636,55316,55227,55302,55434,55538

In [5]:
# year_1920
# year_1930
# year_1940
# year_1950
# year_1951
# year_1952
# year_1953
# year_1954
# year_1955

In [6]:
selected_pop = population_df[['total_population','year_1920', 'year_1930', 'year_1940', 'year_1950', 'year_1951', 'year_1952', 'year_1953', 'year_1954', 'year_1955']]
selected_pop.head()

,total_population,year_1920,year_1930,year_1940,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Afghanistan,5813814,6394908,7034081,7752118,7839426,7934798,"8,038,312",8150037,8270024
1,Akrotiri and Dhekelia,NaN,NaN,NaN,10661,10737,10813,"10,889",10966,11043
2,Albania,963956,1015991,1123210,1263171,1287499,1316086,"1,348,097",1382881,1419969
3,Algeria,6063800,6876190,7797418,8872247,9039913,9216395,"9,405,445",9609507,9829717
4,American Samoa,8173,10081,13135,18937,19295,19543,"19,683",19729,19706

In [7]:
pop_df = selected_pop.rename(columns={'total_population': 'country'})
pop_df.head()

,country,year_1920,year_1930,year_1940,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Afghanistan,5813814,6394908,7034081,7752118,7839426,7934798,"8,038,312",8150037,8270024
1,Akrotiri and Dhekelia,NaN,NaN,NaN,10661,10737,10813,"10,889",10966,11043
2,Albania,963956,1015991,1123210,1263171,1287499,1316086,"1,348,097",1382881,1419969
3,Algeria,6063800,6876190,7797418,8872247,9039913,9216395,"9,405,445",9609507,9829717
4,American Samoa,8173,10081,13135,18937,19295,19543,"19,683",19729,19706

In [8]:
projected_pop_df.head()

,Total population,1086,1100,1290,1300,1348,1349,1351,1377,1413,...,2006,2007,2008,2009,2010,2011,2012,2013,2050,2100
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"28,420,974","29,145,841","29,839,994","30,577,756","31,411,743","32,358,260","33,397,058","34,499,915","76,249,991","110,878,627"
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"15,700",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,156,607","3,169,665","3,181,397","3,192,723","3,204,284","3,215,988","3,227,373","3,238,316","2,989,747","1,863,359"
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"33,391,954","33,906,605","34,428,028","34,950,168","35,468,208","35,980,193","36,485,828","36,983,924","46,521,560","39,983,254"

In [14]:
projected_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Columns: 252 entries, Total population to 2100
dtypes: float64(1), object(251)
memory usage: 512.0+ KB

In [17]:
projected = projected_pop_df.loc[:, "1920": "1955"]
projected.head()

,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,151,455","8,276,820","8,407,148","8,542,906","8,684,494","8,832,253"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"932,000","937,000","942,000","947,000","952,000","956,000","962,000","967,000","972,000","977,000",...,"1,154,000","1,175,000","1,192,000","1,209,000","1,215,002","1,239,971","1,269,302","1,302,536","1,339,240","1,378,998"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,752,997","8,953,373","9,140,990","9,326,099","9,515,990","9,715,002"

In [10]:
country = projected_pop_df.iloc[:, 0]
country.head()

0                 Abkhazia
1              Afghanistan
2    Akrotiri and Dhekelia
3                  Albania
4                  Algeria
Name: Total population, dtype: object

In [11]:
country = projected_pop_df.loc[:, ["Total population"]]
country.head()

        Total population
0               Abkhazia
1            Afghanistan
2  Akrotiri and Dhekelia
3                Albania
4                Algeria

In [12]:
country = country.rename(columns={"Total population": 'country'}) 
country.head()

                 country
0               Abkhazia
1            Afghanistan
2  Akrotiri and Dhekelia
3                Albania
4                Algeria

In [23]:
final_pop = pd.concat([country, projected], axis=1)
final_pop

NameError: name 'projected' is not defined

In [24]:
final_pop.columns

NameError: name 'final_pop' is not defined

In [25]:
final_pop = final_pop.rename(columns={'1920':"year_1920", '1921':"year_1921", '1922':"year_1922", '1923':"year_1923", '1924':"year_1924", 
                                      '1925':"year_1925", '1926':"year_1926",'1927':"year_1927",'1928':"year_1928", '1929':"year_1929", '1930':"year_1930", '1931':"year_1931", '1932':"year_1932", 
                                      '1933':"year_1933", '1934':"year_1934", '1935':"year_1935",'1936':"year_1936", '1937':"year_1937", '1938':"year_1938", '1939':"year_1939", 
                                      '1940':"year_1940", '1941':"year_1941", '1942':"year_1942", '1943':"year_1943", '1944':"year_1944",'1945':"year_1945", '1946':"year_1946", '1947':"year_1947", 
                                      '1948':"year_1948", '1949':"year_1949", '1950':"year_1950", '1951':"year_1951", '1952':"year_1952", '1953':"year_1953",'1954':"year_1954", '1955':"year_1955"}) 
final_pop.head()

NameError: name 'final_pop' is not defined

In [182]:
len(final_pop.columns)

37

In [15]:
density_df.head()

,Population density (per square km),1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,12.501,12.693,12.893,13.101,13.318,13.545,13.781,14.028,14.285,...,36.310,37.786,39.379,40.935,42.348,43.584,44.696,45.761,46.892,48.171
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,42.264,43.132,44.153,45.309,46.586,47.968,49.444,50.999,52.622,...,107.047,107.478,108.067,108.698,109.288,109.803,110.257,110.665,111.059,111.461
4,Algeria,3.675,3.759,3.838,3.916,3.995,4.079,4.167,4.258,4.352,...,13.008,13.201,13.399,13.602,13.809,14.020,14.236,14.455,14.674,14.892

In [16]:
density = density_df.loc[:, "1950": "1955"]
density.head()

     1950    1951    1952    1953    1954    1955
0     NaN     NaN     NaN     NaN     NaN     NaN
1  12.501  12.693  12.893  13.101  13.318  13.545
2     NaN     NaN     NaN     NaN     NaN     NaN
3  42.264  43.132  44.153  45.309  46.586  47.968
4   3.675   3.759   3.838   3.916   3.995   4.079

In [185]:
country4 = density_df.loc[:, ["Population density (per square km)"]]
country4.head()

  Population density (per square km)
0                           Abkhazia
1                        Afghanistan
2              Akrotiri and Dhekelia
3                            Albania
4                            Algeria

In [186]:
country4 = country4.rename(columns={"Population density (per square km)": 'country'}) 
country4.head()

                 country
0               Abkhazia
1            Afghanistan
2  Akrotiri and Dhekelia
3                Albania
4                Algeria

In [187]:
density_final = pd.concat([country4, density], axis=1)
density_final.head()

                 country    1950    1951    1952    1953    1954    1955
0               Abkhazia     NaN     NaN     NaN     NaN     NaN     NaN
1            Afghanistan  12.501  12.693  12.893  13.101  13.318  13.545
2  Akrotiri and Dhekelia     NaN     NaN     NaN     NaN     NaN     NaN
3                Albania  42.264  43.132  44.153  45.309  46.586  47.968
4                Algeria   3.675   3.759   3.838   3.916   3.995   4.079

####

In [188]:
density_final = density_final.rename(columns={'1950':"year_1950", '1951':"year_1951", '1952':"year_1952", '1953':"year_1953",'1954':"year_1954", '1955':"year_1955"}) 
density_final.head()

,country,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,12.501,12.693,12.893,13.101,13.318,13.545
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,42.264,43.132,44.153,45.309,46.586,47.968
4,Algeria,3.675,3.759,3.838,3.916,3.995,4.079

In [189]:
gdp_df.head()

,"GDP per capita PPP, with projections",1764,1765,1766,1767,1768,1769,1770,1771,1772,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1154.859365,1214.613653,1261.354184,1349.696941,1351.014534,1374.066507,1417.760346,1461.588637,1500.605759,1527.470197
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6550.896164,6746.445312,6914.267317,6969.306283,7059.456493,7199.943200,7343.225649,7489.359482,7638.401485,7790.409455
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6173.729741,6300.648214,6354.640523,6419.127829,6534.732615,6658.740348,6796.973367,6948.204385,7107.780582,7273.948820

In [190]:
gdp = gdp_df.loc[:, "1914": "1955"]
gdp.head()

,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,757.318795,766.752197,779.445314,812.856280,815.359521,816.414838
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1532.353932,1598.492750,1601.056136,1665.794737,1714.688776,1807.130587
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2429.213704,2397.531111,2449.008185,2436.339950,2557.818507,2572.474443

In [191]:
country3 = gdp_df.loc[:, ["GDP per capita PPP, with projections"]]
country3.head()

  GDP per capita PPP, with projections
0                             Abkhazia
1                          Afghanistan
2                Akrotiri and Dhekelia
3                              Albania
4                              Algeria

In [192]:
country3 = country3.rename(columns={"GDP per capita PPP, with projections": 'country'}) 
country3.head()

                 country
0               Abkhazia
1            Afghanistan
2  Akrotiri and Dhekelia
3                Albania
4                Algeria

In [193]:
gdp_final = pd.concat([country3, gdp], axis=1)
gdp_final

,country,1914,1915,1916,1917,1918,1919,1920,1921,1922,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,757.318795,766.752197,779.445314,812.856280,815.359521,816.414838
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1532.353932,1598.492750,1601.056136,1665.794737,1714.688776,1807.130587
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2429.213704,2397.531111,2449.008185,2436.339950,2557.818507,2572.474443
5,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4465.144740,NaN,NaN,NaN,NaN,NaN
6,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3363.021769,3440.901390,3520.610273,3598.805544,3450.820228,3672.081573
8,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Argentina,4091.984842,3949.966432,3767.939429,3397.615635,3961.683426,4038.953416,4263.132851,4242.313855,4452.290181,...,5845.221938,6359.641157,6560.387518,6322.978588,6252.858599,6362.125843,5911.315053,6107.586028,6242.599448,6566.882020
11,Armenia,703.883486,722.802980,700.000000,583.288885,486.037034,405.000000,384.480168,365.000000,395.851014,...,928.351634,1029.173393,1160.145606,1264.285842,1366.371814,1346.227412,1405.821985,1438.947336,1480.306673,1575.263689
12,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Australia,6803.414340,6627.252959,6602.491052,6484.479734,6227.920318,6382.251124,6449.930564,6646.501459,6853.396852,...,8925.843570,9019.861901,9430.036273,9794.561923,10031.121380,10160.736720,10039.595640,10157.912980,10544.087380,10864.617740
14,Austria,4448.443892,4104.035609,4064.743048,4000.867340,3952.159349,3494.548458,3731.714260,4099.617665,4451.321059,...,3026.574415,3351.408246,4276.523160,5094.411238,5733.098114,6124.928282,6137.076492,6399.786948,7045.971274,7817.250888
15,Azerbaijan,1029.725722,1058.782291,940.451794,824.986863,504.565620,434.592104,435.941695,398.652447,462.318259,...,1415.936091,1571.757871,1774.089570,1935.861426,2094.902596,2066.708942,2161.011951,2214.816173,2281.447253,2430.960748
16,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6289.829125,NaN,NaN,NaN,NaN,NaN
17,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9158.265280,9508.373034,9867.084765,10230.373270,10599.692450,10957.172930
18,Bangladesh,804.966772,784.681387,806.797633,791.452278,689.619134,784.161292,721.387102,771.867174,796.399615,...,706.389402,701.606517,700.881738,709.264121,673.371149,675.340322,684.244172,682.721542,682.548569,633.485587
19,Barbados,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3245.072989,NaN,NaN,NaN,NaN,NaN
20,Belarus,1138.585887,1171.051578,1040.473479,912.991277,558.550405,481.228863,482.862373,441.686891,512.373007,...,1580.126044,1754.522103,1980.951590,2162.209177,2340.520208,2309.686302,2415.772143,2476.632722,2551.875445,2719.894804
21,Belgium,3696.149288,3027.958368,3388.898916,2821.916326,2636.439384,3249.348091,4906.662804,5166.580869,5513.882847,...,6372.254716,7175.788192,7533.409944,7749.113353,7990.465840,8393.415992,8343.105127,8645.372292,8950.306725,9244.725460
22,Belize,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1731.132728,NaN,NaN,NaN,NaN,NaN
23,Benin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1104.466530,1083.571326,1062.752200,1012.844468,1021.285421,1000.662500
24,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,15223.633570,NaN,NaN,NaN,NaN,NaN
25,Bhutan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,683.498525,NaN,NaN,NaN,NaN,NaN
26,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2241.791242,2254.853613,2277.134463,2298.465730,2530.595066,2653.570812,2677.326347,2373.251302,2371.672884,2443.662080
27,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,693.146363,699.982591,710.287291,...,NaN,884.192461,1040.800470,1128.117062,1042.495709,1069.497135,973.533195,1104.173675,1150.693245,1208.077333
28,Botswana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,825.251180,840.943339,851.241141,865.861380,880.496851,893.581978
29,Brazil,750.113921,738.087248,729.685916,783.659509,749.016370,792.556895,875.519171,874.142723,925.600276,...,1695.263130,1694.097750,1813.508736,1903.644707,1979.813903,2020.233239,2108.944355,2145.843347,2249.203114,2379.477029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Transnistria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,Trinidad and Tobago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2818.801129,2987.505737,3023.271928,3033.585613,3002.878322,3311.345775
232,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1341.824951,1331.686957,1468.475631,1497.119588,1503.537358,1401.358996
233,Turkey,1606.118070,1517.420738,1433.621687,1354.450410,1279.651340,1208.983024,1142.217342,1079.138773,1019.543696,...,1783.281038,1833.697188,2026.873856,1873.496637,1994.791832,2185.504316,2376.314083,2563.647105,2414.814817,2527.017051
234,Turkmenistan,1521.822459,1566.236162,1392.500207,1222.683109,748.501518,645.304974,647.917545,593.053559,688.412391,...,2156.487286,2396.056446,2707.042626,2956.663968,3202.577795,3162.447485,3309.857704,3395.455096,3500.893411,3733.830106
235,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Uganda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,759.879814,710.290751,734.753484,746.834097,716.655011,743.207827
238,Ukraine,1478.926803,1522.088615,1353.249761,1188.219302,727.403483,627.115743,629.654673,576.337140,669.008090,...,2095.702312,2328.518730,2630.739132,2873.324390,3112.306636,3073.307480,3216.562643,3299.747299,3402.213621,3628.584523
239,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,United Kingdom,6933.692120,7442.727259,7577.999323,7629.560724,7683.461980,6854.632315,6400.752515,6247.680024,6526.041822,...,9493.419659,9295.074873,9493.836020,9789.471693,9766.503753,10025.452740,9979.508487,10338.507750,10723.302350,11073.645700
241,United States,7615.956416,7758.774586,8875.240826,8714.457342,9254.582727,8908.367050,8568.171683,8068.818922,8504.510291,...,15431.406760,14931.548910,15266.381260,14866.243630,15855.858290,16750.744270,17039.381900,17471.281500,16979.258990,17822.451930
242,Uruguay,3061.191225,2849.174013,2892.966588,3134.272247,3261.160565,3615.782769,3084.064179,3172.999667,3550.252719,...,4709.272144,4973.972826,5080.698724,5194.379090,5374.006496,5714.808979,5716.766744,5926.627264,6217.573463,6172.350456
243,USSR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Uzbekistan,608.306381,624.284902,620.000000,535.732249,462.917811,400.000000,376.828874,355.000000,382.010220,...,787.146850,872.113697,982.513122,1070.070610,1155.785809,1138.067954,1187.740041,1215.002771,1249.180993,1328.520423
245,Wallis et Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1676.977439,NaN,NaN,NaN,NaN,NaN
246,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,Venezuela,920.710448,942.833776,886.431139,1029.630069,1017.907697,946.346317,1129.916345,1121.983466,1163.906562,...,5771.327791,6851.021222,7910.562016,7731.652086,7375.069651,7511.883417,7689.799761,7730.247662,8114.820007,8388.418061
248,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1405.453874,1461.209687,1515.592329,1570.897471,1633.309603,1694.347388
249,West Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,573.944543,589.866068,605.066492,621.185183,638.490405,654.193881
252,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,Yemen Arab Republic (Former),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Yemen Democratic (Former),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,771.304962,776.627574,781.717576,787.315451,792.085286,797.171727
256,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1060.839861,1103.660250,1147.388831,1192.692866,1239.058306,1180.938840
258,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,393.695429,405.391101,406.884115,426.643797,433.716537,454.051568
259,Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
gdp_final.columns

Index(['country', '1914', '1915', '1916', '1917', '1918', '1919', '1920',
       '1921', '1922', '1923', '1924', '1925', '1926', '1927', '1928', '1929',
       '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938',
       '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947',
       '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955'],
      dtype='object')

In [195]:
gdp_final = gdp_final.rename(columns={'1914':"year_1914",'1915':"year_1915",'1916':"year_1916",'1917':"year_1917",'1918':"year_1918",'1919':"year_1919",'1920':"year_1920", '1921':"year_1921", '1922':"year_1922", '1923':"year_1923", '1924':"year_1924", 
                                      '1925':"year_1925", '1926':"year_1926",'1927':"year_1927",'1928':"year_1928", '1929':"year_1929", '1930':"year_1930", '1931':"year_1931", '1932':"year_1932", 
                                      '1933':"year_1933", '1934':"year_1934", '1935':"year_1935",'1936':"year_1936", '1937':"year_1937", '1938':"year_1938", '1939':"year_1939", 
                                      '1940':"year_1940", '1941':"year_1941", '1942':"year_1942", '1943':"year_1943", '1944':"year_1944",'1945':"year_1945", '1946':"year_1946", '1947':"year_1947", 
                                      '1948':"year_1948", '1949':"year_1949", '1950':"year_1950", '1951':"year_1951", '1952':"year_1952", '1953':"year_1953",'1954':"year_1954", '1955':"year_1955"}) 
gdp_final.head()

,country,year_1914,year_1915,year_1916,year_1917,year_1918,year_1919,year_1920,year_1921,year_1922,...,year_1946,year_1947,year_1948,year_1949,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,757.318795,766.752197,779.445314,812.856280,815.359521,816.414838
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1532.353932,1598.492750,1601.056136,1665.794737,1714.688776,1807.130587
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2429.213704,2397.531111,2449.008185,2436.339950,2557.818507,2572.474443

In [196]:
len(gdp_final.columns)

43

In [197]:
life_expect_df.head()

,Life expectancy with projections,1765,1766,1767,1768,1769,1770,1771,1772,1773,...,2009,2010,2011,2012,2013,2014,2015,2025,2050,2099
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.124,59.612,60.079,60.524,60.947,61.347,61.726,64.758,69.467,75.492
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76.598,76.780,76.979,77.185,77.392,77.600,77.807,79.832,83.543,89.070
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.477,70.615,70.747,70.874,71.000,71.123,71.246,72.380,74.897,80.569
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
life_exp = life_expect_df.loc[:, "1914": "1955"]
life_exp.head()

,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,27.04288,27.032633,27.022387,27.012140,7.045063,26.991647,26.9814,26.971153,26.960907,26.95066,...,26.714987,26.704740,26.694493,26.684247,26.674,26.932,27.448,27.964,28.480,28.995
1,35.40000,35.400000,35.400000,35.400000,19.427932,35.400000,35.4000,35.400000,35.400000,35.40000,...,50.000000,51.506571,52.401381,53.296190,54.191,54.399,54.876,55.471,56.184,57.012
2,29.16060,28.657200,28.287837,28.287837,22.056668,28.287837,27.5000,27.500000,27.216000,29.62400,...,32.000000,35.000000,37.800000,39.944500,42.089,42.283,42.678,43.081,43.493,43.914
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
country2 = life_expect_df.loc[:, ["Life expectancy with projections"]]
country2.head()

  Life expectancy with projections
0                      Afghanistan
1                          Albania
2                          Algeria
3                   American Samoa
4                          Andorra

In [200]:
country2 = country2.rename(columns={"Life expectancy with projections": 'country'}) 
country2.head()

          country
0     Afghanistan
1         Albania
2         Algeria
3  American Samoa
4         Andorra

In [201]:
life_exp_final = pd.concat([country2, life_exp], axis=1)
life_exp_final

,country,1914,1915,1916,1917,1918,1919,1920,1921,1922,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,Afghanistan,27.042880,27.032633,27.022387,27.012140,7.045063,26.991647,26.981400,26.971153,26.960907,...,26.714987,26.704740,26.694493,26.684247,26.674,26.932,27.448,27.964,28.480,28.995
1,Albania,35.400000,35.400000,35.400000,35.400000,19.427932,35.400000,35.400000,35.400000,35.400000,...,50.000000,51.506571,52.401381,53.296190,54.191,54.399,54.876,55.471,56.184,57.012
2,Algeria,29.160600,28.657200,28.287837,28.287837,22.056668,28.287837,27.500000,27.500000,27.216000,...,32.000000,35.000000,37.800000,39.944500,42.089,42.283,42.678,43.081,43.493,43.914
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Angola,26.980000,26.980000,26.980000,26.980000,10.434273,26.980000,26.980000,26.980000,26.980000,...,28.317400,28.540300,28.763200,28.986100,29.209,29.407,29.804,30.201,30.599,30.997
6,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Antigua and Barbuda,33.536000,33.536000,33.536000,33.536000,21.750121,33.536000,33.536000,33.536000,34.363586,...,54.225655,55.053241,55.880828,56.708414,57.536,57.786,58.284,58.779,59.271,59.759
8,Argentina,45.660000,46.200000,47.000000,47.800000,41.763621,49.400000,50.200000,50.680000,51.160000,...,61.883600,61.767200,61.650800,61.534400,61.418,61.728,62.320,62.855,63.331,63.749
9,Armenia,39.195000,38.795000,38.795000,35.795000,27.000000,37.000000,28.000000,38.000000,39.000000,...,56.795000,48.795000,56.865000,59.665000,61.965,62.178,62.602,63.024,63.446,63.866
10,Aruba,34.419000,34.419000,34.419000,34.419000,22.322800,34.419000,34.419000,34.419000,35.246586,...,55.108655,55.936241,56.763828,57.591414,58.419,58.962,60.010,60.980,61.873,62.687
11,Australia,57.335490,57.864706,58.393922,58.923137,54.802392,59.981569,60.510784,61.040000,62.890000,...,67.980000,68.590000,68.510000,69.130000,69.020,68.720,69.120,69.700,69.850,70.170
12,Austria,46.802800,47.370400,47.938000,48.505600,32.433092,49.640800,50.208400,50.776000,51.343600,...,56.000000,61.310000,63.240000,63.430000,64.880,65.260,66.800,67.290,67.320,67.600
13,Azerbaijan,34.365000,33.965000,33.965000,30.965000,22.000000,32.000000,30.000000,33.000000,34.000000,...,51.965000,43.965000,52.035000,54.835000,57.135,57.342,57.754,58.166,58.576,58.985
14,Bahamas,35.179000,35.179000,35.179000,35.179000,22.815706,35.179000,35.179000,35.179000,36.006586,...,55.868655,56.696241,57.523828,58.351414,59.179,59.395,59.824,60.242,60.649,61.047
15,Bahrain,30.300000,30.300000,30.300000,30.300000,25.119582,30.300000,30.300000,30.300000,30.300000,...,38.266933,38.991200,39.715467,40.439733,41.164,41.583,42.459,43.406,44.425,45.515
16,Bangladesh,22.860000,23.030000,23.200000,23.370000,13.052154,23.710000,23.880000,24.050000,24.220000,...,43.000000,37.075936,38.568729,42.000000,42.875,43.038,43.376,43.739,44.127,44.541
17,Barbados,32.124000,32.124000,32.124000,32.124000,20.834354,32.124000,32.124000,32.124000,32.951586,...,52.813655,53.641241,54.468828,55.296414,56.124,56.400,56.950,57.491,58.023,58.547
18,Belarus,42.922000,37.372000,37.372000,35.372000,31.372000,33.372000,30.422000,33.722000,34.622000,...,57.672000,47.622000,60.272000,63.072000,65.022,65.247,65.692,66.125,66.548,66.958
19,Belgium,42.000000,40.000000,42.000000,43.000000,34.942369,49.860000,53.660000,54.750000,55.150000,...,61.920000,63.460000,64.980000,65.480000,66.350,66.800,68.000,68.370,68.630,68.580
20,Belize,28.750000,29.312500,29.875000,30.437500,26.907239,31.562500,32.125000,32.687500,33.250000,...,51.104500,52.029875,52.955250,53.880625,54.806,55.086,55.644,56.197,56.745,57.289
21,Benin,31.000000,31.000000,31.000000,31.000000,11.988972,31.000000,31.000000,31.000000,31.000000,...,31.565333,31.848000,32.130667,32.413333,32.696,32.955,33.467,33.971,34.465,34.949
22,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Bhutan,28.799000,28.799000,28.799000,28.799000,18.455098,28.799000,28.799000,28.799000,28.799000,...,28.799000,28.799000,28.799000,28.799000,28.799,28.975,29.331,29.694,30.064,30.441
24,Bolivia,33.000000,33.000000,33.000000,33.000000,29.172530,33.000000,33.000000,33.000000,33.000000,...,37.107000,37.791500,38.476000,39.160500,39.845,39.988,40.274,40.564,40.856,41.150
25,Bosnia and Herzegovina,35.100000,35.100000,35.100000,35.100000,19.263288,35.100000,35.100000,35.644067,36.188133,...,41.000000,49.000000,50.000000,50.700000,51.422,52.013,53.165,54.259,55.297,56.277
26,Botswana,33.600000,33.600000,33.600000,33.600000,10.908323,33.600000,33.600000,33.600000,33.600000,...,36.245800,38.891600,41.537400,44.183200,46.829,47.037,47.451,47.863,48.274,48.684
27,Brazil,31.977960,31.977767,31.977573,31.977380,26.978190,31.976993,31.976800,31.979120,31.981440,...,43.848000,45.396000,46.944000,48.492000,50.040,50.280,50.763,51.248,51.737,52.230
28,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Brunei,31.310154,32.013538,32.716923,33.420308,27.706408,34.827077,35.530462,36.233846,36.937231,...,53.818462,54.521846,55.225231,55.928615,56.632,56.934,57.540,58.148,58.760,59.373
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Tanzania,32.200000,32.200000,32.200000,32.200000,12.453061,32.200000,32.200000,32.200000,32.200000,...,33.840400,35.480800,37.121200,38.761600,40.402,40.627,41.063,41.474,41.859,42.218
215,Thailand,30.400000,30.400000,30.400000,30.400000,19.481058,30.400000,30.400000,30.400000,30.400000,...,40.566667,41.800000,49.900000,50.381500,50.863,51.024,51.366,51.745,52.160,52.612
216,Timor-Leste,28.949000,28.949000,28.949000,28.949000,9.398364,28.949000,28.949000,28.949000,28.949000,...,20.000000,26.000000,28.949000,28.949000,28.949,29.202,29.708,30.212,30.716,31.218
217,Togo,31.300000,31.300000,31.300000,31.300000,12.104994,31.300000,31.300000,31.300000,31.300000,...,31.825400,32.350800,32.876200,33.401600,33.927,34.273,34.963,35.647,36.327,37.001
218,Tokelau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,Tonga,28.200000,28.200000,28.200000,28.200000,5.837613,28.200000,28.200000,28.200000,28.200000,...,53.170680,54.359760,55.548840,56.737920,57.927,58.106,58.467,58.829,59.193,59.558
220,Trinidad and Tobago,38.800000,38.800000,38.800000,38.800000,25.164143,38.800000,38.800000,38.800000,39.490000,...,54.500000,55.097500,55.695000,56.292500,56.890,57.116,57.592,58.111,58.674,59.279
221,Tunisia,28.800000,28.800000,28.800000,28.800000,22.040362,28.800000,28.800000,28.800000,28.800000,...,35.000000,37.000000,37.418333,37.836667,38.255,38.367,38.611,38.892,39.212,39.569
222,Turkey,27.000000,7.000000,19.000000,22.000000,19.067670,30.000000,29.000000,29.000000,33.000000,...,36.748000,38.100000,38.790333,39.480667,40.171,40.360,40.758,41.197,41.677,42.198
223,Turkmenistan,27.656000,27.256000,27.256000,24.256000,14.256000,19.726000,15.226000,18.526000,19.426000,...,45.256000,37.256000,45.326000,48.126000,50.426,50.642,51.073,51.502,51.929,52.353
224,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,Uganda,25.300000,25.300000,25.300000,25.300000,9.784548,25.300000,25.300000,25.300000,25.300000,...,30.837200,32.874400,34.911600,36.948800,38.986,39.236,39.738,40.246,40.759,41.278
227,Ukraine,40.550000,35.000000,35.000000,33.000000,29.000000,31.000000,28.050000,31.350000,32.250000,...,55.300000,45.250000,57.900000,60.700000,62.650,62.300,63.050,63.750,64.550,66.400
228,United Arab Emirates,30.700000,30.700000,30.700000,30.700000,25.451194,30.700000,30.700000,30.700000,30.700000,...,32.842600,34.985200,37.127800,39.270400,41.413,42.029,43.248,44.445,45.618,46.768
229,United Kingdom,51.990000,48.200000,47.730000,45.570000,40.430000,54.120000,56.600000,58.350000,57.130000,...,66.470000,66.440000,68.500000,68.190000,68.700,68.300,69.600,69.870,70.240,70.210
230,United States,54.600000,55.100000,54.200000,54.000000,47.200000,55.300000,55.400000,58.200000,58.100000,...,66.330000,66.730000,67.300000,67.680000,68.120,68.220,68.440,68.790,69.580,69.630
231,Uruguay,32.900000,32.900000,32.900000,32.900000,30.599163,32.900000,32.900000,32.900000,32.900000,...,60.539360,61.855520,63.171680,64.487840,65.804,65.868,66.007,66.169,66.353,66.559
232,Uzbekistan,32.126000,31.726000,31.726000,28.726000,18.726000,24.196000,19.696000,22.996000,23.896000,...,49.726000,41.726000,49.796000,52.596000,54.896,55.114,55.548,55.981,56.411,56.839
233,Wallis et Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,Vanuatu,24.300000,24.300000,24.300000,24.300000,24.300000,24.300000,24.300000,24.300000,24.300000,...,36.635250,37.663187,38.691125,39.719062,40.747,41.045,41.643,42.241,42.839,43.438
235,Venezuela,32.200000,32.200000,32.200000,32.200000,29.135765,32.200000,32.200000,32.200000,32.200000,...,47.758889,49.330667,50.902444,52.474222,54.046,54.329,54.897,55.467,56.040,56.614
236,West Bank and Gaza,32.100000,32.100000,32.100000,32.100000,26.611835,32.100000,32.100000,32.100000,32.100000,...,42.382067,43.316800,44.251533,45.186267,46.121,46.214,46.418,46.657,46.931,47.240
237,Western Sahara,34.753000,34.753000,34.753000,34.753000,13.440411,34.753000,34.753000,34.753000,34.753000,...,34.753000,34.753000,34.753000,34.753000,34.753,34.946,35.331,35.715,36.097,36.478
238,Vietnam,32.000000,32.000000,32.000000,32.000000,20.506377,32.000000,32.000000,32.000000,32.000000,...,36.000000,42.000000,47.000000,50.000000,51.850,52.281,53.129,53.950,54.744,55.511
239,Virgin Islands (U.S.),33.403000,33.403000,33.403000,33.403000,21.663863,33.403000,33.403000,33.403000,34.230586,...,54.092655,54.920241,55.747828,56.575414,57.403,57.904,58.865,59.743,60.538,61.251
240,"Yemen, Rep.",23.387000,23.387000,23.387000,23.387000,19.388504,23.387000,23.387000,23.387000,23.387000,...,23.387000,23.387000,23.387000,23.387000,23.387,23.860,24.808,25.756,26.704,27.653
241,Zambia,32.600000,32.600000,32.600000,32.600000,12.607757,32.600000,32.600000,32.600000,32.600000,...,34.327200,36.054400,37.781600,39.508800,41.236,41.445,41.863,42.279,42.694,43.108
242,Zimbabwe,33.700000,33.700000,33.700000,33.700000,17.030363,33.700000,33.700000,33.700000,33.700000,...,42.094600,43.493700,44.892800,46.291900,47.691,47.905,48.331,48.753,49.171,49.584
243,Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [202]:
life_exp_final.columns

Index(['country', '1914', '1915', '1916', '1917', '1918', '1919', '1920',
       '1921', '1922', '1923', '1924', '1925', '1926', '1927', '1928', '1929',
       '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938',
       '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947',
       '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955'],
      dtype='object')

In [203]:
len(life_exp_final.columns)

43

In [204]:
life_exp_final = life_exp_final.rename(columns={'1914':"year_1914",'1915':"year_1915",'1916':"year_1916",'1917':"year_1917",'1918':"year_1918",'1919':"year_1919",'1920':"year_1920", '1921':"year_1921", '1922':"year_1922", '1923':"year_1923", '1924':"year_1924", 
                                      '1925':"year_1925", '1926':"year_1926",'1927':"year_1927",'1928':"year_1928", '1929':"year_1929", '1930':"year_1930", '1931':"year_1931", '1932':"year_1932", 
                                      '1933':"year_1933", '1934':"year_1934", '1935':"year_1935",'1936':"year_1936", '1937':"year_1937", '1938':"year_1938", '1939':"year_1939", 
                                      '1940':"year_1940", '1941':"year_1941", '1942':"year_1942", '1943':"year_1943", '1944':"year_1944",'1945':"year_1945", '1946':"year_1946", '1947':"year_1947", 
                                      '1948':"year_1948", '1949':"year_1949", '1950':"year_1950", '1951':"year_1951", '1952':"year_1952", '1953':"year_1953",'1954':"year_1954", '1955':"year_1955"}) 
life_exp_final.head()

,country,year_1914,year_1915,year_1916,year_1917,year_1918,year_1919,year_1920,year_1921,year_1922,...,year_1946,year_1947,year_1948,year_1949,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Afghanistan,27.04288,27.032633,27.022387,27.012140,7.045063,26.991647,26.9814,26.971153,26.960907,...,26.714987,26.704740,26.694493,26.684247,26.674,26.932,27.448,27.964,28.480,28.995
1,Albania,35.40000,35.400000,35.400000,35.400000,19.427932,35.400000,35.4000,35.400000,35.400000,...,50.000000,51.506571,52.401381,53.296190,54.191,54.399,54.876,55.471,56.184,57.012
2,Algeria,29.16060,28.657200,28.287837,28.287837,22.056668,28.287837,27.5000,27.500000,27.216000,...,32.000000,35.000000,37.800000,39.944500,42.089,42.283,42.678,43.081,43.493,43.914
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
population_csv = "population_final_cleaned.csv"
final_pop.to_csv(population_csv, encoding="utf-8", index=False)

In [130]:
gdp_csv = "gdp_final_cleaned.csv"
gdp_final.to_csv(gdp_csv, encoding="utf-8", index=False)

In [131]:
life_exp_csv = "life_exp_final_cleaned.csv"
life_exp_final.to_csv(life_exp_csv, encoding="utf-8", index=False)

In [132]:
density_csv = "density_final_cleaned.csv"
density_final.to_csv(density_csv, encoding="utf-8", index=False)

In [133]:
final_pop.dtypes

country      object
year_1920    object
year_1921    object
year_1922    object
year_1923    object
year_1924    object
year_1925    object
year_1926    object
year_1927    object
year_1928    object
year_1929    object
year_1930    object
year_1931    object
year_1932    object
year_1933    object
year_1934    object
year_1935    object
year_1936    object
year_1937    object
year_1938    object
year_1939    object
year_1940    object
year_1941    object
year_1942    object
year_1943    object
year_1944    object
year_1945    object
year_1946    object
year_1947    object
year_1948    object
year_1949    object
year_1950    object
year_1951    object
year_1952    object
year_1953    object
year_1954    object
year_1955    object
dtype: object

In [206]:
# final_pop.fillna(0, inplace=True)

for col in final_pop.columns[1:]:
    final_pop[col] = final_pop[col].str.replace(',','')

final_pop.head()

,country,year_1920,year_1921,year_1922,year_1923,year_1924,year_1925,year_1926,year_1927,year_1928,...,year_1946,year_1947,year_1948,year_1949,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8151455,8276820,8407148,8542906,8684494,8832253
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,932000,937000,942000,947000,952000,956000,962000,967000,972000,...,1154000,1175000,1192000,1209000,1215002,1239971,1269302,1302536,1339240,1378998
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8752997,8953373,9140990,9326099,9515990,9715002

In [208]:
population_csv = "population_final_cleaned.csv"
final_pop.to_csv(population_csv, encoding="utf-8", index=False)