In [53]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [54]:
csv1 = "total_population.csv"
csv2 = "total_projected_pop.csv"
csv3 = "pop_density.csv"
csv4 = "total_gdp.csv"
csv5 = "life_expectancy.csv"

In [55]:
population_df = pd.read_csv(csv1)
projected_pop_df = pd.read_csv(csv2)
density_df = pd.read_csv(csv3)
gdp_df = pd.read_csv(csv4)
life_expect_df = pd.read_csv(csv5)

In [56]:
population_df.head()

,total_population,year_1800,year_1810,year_1820,year_1830,year_1840,year_1850,year_1860,year_1870,year_1880,...,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015
0,Afghanistan,3280000,3280000,3323519,3448982,3625022,3810047,3973968,4169690,4419695,...,25183615,25877544,26528741,27207291,27962207,28809167,29726803,30682500,31627506,32526562
1,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700,15700,15700,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,"410,445",423591,438671,457234,478227,506889,552800,610036,672544,...,3050741,3010849,2968026,2929886,2901883,2886010,2880667,2883281,2889676,2896679
3,Algeria,"2,503,218",2595056,2713079,2880355,3082721,3299305,3536468,3811028,4143163,...,33749328,34261971,34811059,35401790,36036159,36717132,37439427,38186135,38934334,39666519
4,American Samoa,"8,170",8156,8142,8128,8114,7958,7564,7057,6582,...,58648,57904,57031,56226,55636,55316,55227,55302,55434,55538

In [57]:
# year_1920
# year_1930
# year_1940
# year_1950
# year_1951
# year_1952
# year_1953
# year_1954
# year_1955

In [58]:
selected_pop = population_df[['total_population','year_1920', 'year_1930', 'year_1940', 'year_1950', 'year_1951', 'year_1952', 'year_1953', 'year_1954', 'year_1955']]
selected_pop.head()

,total_population,year_1920,year_1930,year_1940,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Afghanistan,5813814,6394908,7034081,7752118,7839426,7934798,"8,038,312",8150037,8270024
1,Akrotiri and Dhekelia,NaN,NaN,NaN,10661,10737,10813,"10,889",10966,11043
2,Albania,963956,1015991,1123210,1263171,1287499,1316086,"1,348,097",1382881,1419969
3,Algeria,6063800,6876190,7797418,8872247,9039913,9216395,"9,405,445",9609507,9829717
4,American Samoa,8173,10081,13135,18937,19295,19543,"19,683",19729,19706

In [59]:
pop_df = selected_pop.rename(columns={'total_population': 'country'})
pop_df.head()

,country,year_1920,year_1930,year_1940,year_1950,year_1951,year_1952,year_1953,year_1954,year_1955
0,Afghanistan,5813814,6394908,7034081,7752118,7839426,7934798,"8,038,312",8150037,8270024
1,Akrotiri and Dhekelia,NaN,NaN,NaN,10661,10737,10813,"10,889",10966,11043
2,Albania,963956,1015991,1123210,1263171,1287499,1316086,"1,348,097",1382881,1419969
3,Algeria,6063800,6876190,7797418,8872247,9039913,9216395,"9,405,445",9609507,9829717
4,American Samoa,8173,10081,13135,18937,19295,19543,"19,683",19729,19706

In [62]:
projected_pop_df.head()

,Total population,1086,1100,1290,1300,1348,1349,1351,1377,1413,...,2006,2007,2008,2009,2010,2011,2012,2013,2050,2100
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"28,420,974","29,145,841","29,839,994","30,577,756","31,411,743","32,358,260","33,397,058","34,499,915","76,249,991","110,878,627"
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"15,700",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,156,607","3,169,665","3,181,397","3,192,723","3,204,284","3,215,988","3,227,373","3,238,316","2,989,747","1,863,359"
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"33,391,954","33,906,605","34,428,028","34,950,168","35,468,208","35,980,193","36,485,828","36,983,924","46,521,560","39,983,254"

In [64]:
projected = projected_pop_df.iloc[:, "1920": "1955"]
projected.head()

,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,151,455","8,276,820","8,407,148","8,542,906","8,684,494","8,832,253"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"932,000","937,000","942,000","947,000","952,000","956,000","962,000","967,000","972,000","977,000",...,"1,154,000","1,175,000","1,192,000","1,209,000","1,215,002","1,239,971","1,269,302","1,302,536","1,339,240","1,378,998"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,752,997","8,953,373","9,140,990","9,326,099","9,515,990","9,715,002"

In [82]:
country = projected_pop_df.iloc[:, 0]
country.head()

0                 Abkhazia
1              Afghanistan
2    Akrotiri and Dhekelia
3                  Albania
4                  Algeria
Name: Total population, dtype: object

In [84]:
country = projected_pop_df.loc[:, ["Total population"]]
country.head()

        Total population
0               Abkhazia
1            Afghanistan
2  Akrotiri and Dhekelia
3                Albania
4                Algeria

In [93]:
final_pop = pd.concat([country, projected], axis=1)
final_pop

,Total population,1920,1921,1922,1923,1924,1925,1926,1927,1928,...,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,151,455","8,276,820","8,407,148","8,542,906","8,684,494","8,832,253"
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,"932,000","937,000","942,000","947,000","952,000","956,000","962,000","967,000","972,000",...,"1,154,000","1,175,000","1,192,000","1,209,000","1,215,002","1,239,971","1,269,302","1,302,536","1,339,240","1,378,998"
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"8,752,997","8,953,373","9,140,990","9,326,099","9,515,990","9,715,002"
5,American Samoa,"8,100",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"18,937","19,287","19,525","19,659","19,706","19,688"
6,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"6,197","6,692","7,247","7,856","8,514","9,217"
7,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"4,147,509","4,219,332","4,296,534","4,376,947","4,458,962","4,541,519"
8,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"5,121","5,297","5,438","5,549","5,635","5,697"
9,Antigua and Barbuda,NaN,"30,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"42,000",NaN,NaN,NaN,"46,301","48,316","49,906","51,117","52,002","52,625"
10,Argentina,"8,861,000","9,092,000","9,368,000","9,707,000","10,054,000","10,358,000","10,652,000","10,965,000","11,282,000",...,"15,654,000","15,942,000","16,307,000","16,737,000","17,150,335","17,506,378","17,865,382","18,223,955","18,579,614","18,930,778"
11,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"1,353,506","1,382,982","1,419,913","1,463,017","1,511,188","1,563,508"
12,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"38,066","38,263","38,966","40,151","41,765","43,729"
13,Australia,"5,358,000","5,461,000","5,574,000","5,697,000","5,819,000","5,943,000","6,064,000","6,188,000","6,304,000",...,"7,474,000","7,578,000","7,715,000","7,919,000","8,177,344","8,398,540","8,604,679","8,804,552","9,004,634","9,209,085"
14,Austria,"6,455,000","6,504,000","6,528,000","6,543,000","6,562,000","6,582,000","6,603,000","6,623,000","6,643,000",...,"7,000,000","6,971,000","6,956,000","6,943,000","6,936,445","6,930,746","6,929,474","6,931,618","6,936,580","6,944,174"
15,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"2,895,997","2,964,962","3,044,695","3,132,625","3,226,823","3,326,002"
16,Bahamas,NaN,"53,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"79,088","79,982","81,426","83,368","85,773","88,616"
17,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"115,612","116,860","119,567","123,402","128,072","133,321"
18,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"37,894,678",NaN,NaN,NaN,"37,894,678","39,112,507","40,207,573","41,257,838","42,322,978","43,444,382"
19,Barbados,NaN,"157,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"194,000",NaN,NaN,NaN,"210,995","215,673","219,587","222,747","225,194","226,999"
20,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"7,745,003","7,717,670","7,710,974","7,724,055","7,755,530","7,803,500"
21,Belgium,"7,552,000","7,504,000","7,571,000","7,635,000","7,707,000","7,779,000","7,844,000","7,904,000","7,968,000",...,"8,367,000","8,450,000","8,557,000","8,614,000","8,628,489","8,665,736","8,710,135","8,759,521","8,812,159","8,866,744"
22,Belize,NaN,"45,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"59,000",NaN,NaN,NaN,"68,918","71,147","73,295","75,437","77,630","79,909"
23,Benin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"2,255,222","2,258,097","2,264,492","2,274,125","2,286,767","2,302,243"
24,Bermuda,NaN,"20,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"37,260","37,793","38,424","39,122","39,865","40,637"
25,Bhutan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"168,377","174,400","180,287","186,067","191,769","197,421"
26,Bolivia,"2,136,000","2,161,000","2,186,000","2,212,000","2,237,000","2,263,000","2,289,000","2,316,000","2,343,000",...,"2,883,000","2,916,000","2,950,000","2,984,000","2,713,630","2,767,960","2,824,538","2,883,362","2,944,416","3,007,667"
27,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"2,661,293","2,720,515","2,779,107","2,836,208","2,891,241","2,943,905"
28,Botswana,NaN,"153,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"296,000",NaN,NaN,NaN,"412,533","425,268","437,177","448,428","459,195","469,656"
29,Brazil,"27,404,000","27,969,000","28,542,000","29,126,000","29,723,000","30,332,000","30,953,000","31,587,000","32,234,000",...,"47,313,000","48,438,000","49,590,000","50,769,000","53,974,725","55,669,001","57,422,674","59,215,974","61,036,582","62,879,616"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Transnistria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,Trinidad and Tobago,"389,000","367,000","371,000","376,000","379,000","382,000","385,000","388,000","392,000",...,"561,000","583,000","600,000","616,000","635,999","647,638","661,131","677,445","697,015","719,735"
232,Tunisia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"3,529,608","3,596,387","3,661,847","3,727,072","3,792,913","3,860,000"
233,Turkey,NaN,NaN,NaN,"13,877,000","13,968,000","14,059,000","14,151,000","14,250,000","14,476,000",...,"19,235,000","19,690,000","20,156,000","20,634,000","21,238,496","21,863,880","22,519,048","23,195,322","23,885,803","24,585,366"
234,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"1,211,000","1,228,378","1,252,660","1,282,584","1,317,126","1,355,501"
235,Turks and Caicos Islands,NaN,"5,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"5,047","4,984","4,977","5,016","5,094","5,198"
236,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"5,166","5,221","5,294","5,378","5,468","5,562"
237,Uganda,NaN,"2,921,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"4,959,000",NaN,"5,158,193","5,306,689","5,453,244","5,599,541","5,747,415","5,898,851"
238,Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"37,297,652","37,847,653","38,410,561","38,977,440","39,541,651","40,098,857"
239,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"69,589","67,816","69,504","72,700","76,008","78,599"
240,United Kingdom,"43,718,000","44,072,000","44,372,000","44,596,000","44,915,000","45,059,000","45,232,000","45,389,000","45,578,000",...,"49,217,000","49,519,000","50,014,000","50,312,000","50,616,012","50,631,571","50,706,811","50,829,901","50,991,454","51,184,529"
241,United States,"106,881,000","108,964,000","110,484,000","112,387,000","114,558,000","116,284,000","117,857,000","119,502,000","120,971,000",...,"141,940,000","144,688,000","147,203,000","149,770,000","157,813,040","160,024,871","162,530,196","165,260,027","168,152,385","171,152,291"
242,Uruguay,"1,371,000","1,402,000","1,433,000","1,465,000","1,498,000","1,534,000","1,571,000","1,608,000","1,646,000",...,"2,107,000","2,134,000","2,160,000","2,188,000","2,238,506","2,261,141","2,285,906","2,312,737","2,341,496","2,371,978"
243,USSR,"154,607,000","152,836,000","152,403,000","153,055,000","155,581,000","158,983,000","162,621,000","166,117,000","169,269,000",...,"173,900,000","174,000,000","175,100,000","177,500,000","179,570,837","182,677,438","185,855,870","188,960,538","192,171,246","195,612,673"
244,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"6,313,997","6,461,092","6,633,911","6,826,552","7,034,674","7,255,501"
245,Wallis et Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"7,002","7,088","7,238","7,420","7,611","7,795"
246,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"47,695","48,921","50,295","51,775","53,326","54,925"
247,Venezuela,"2,992,000","3,008,000","3,025,000","3,049,000","3,077,000","3,114,000","3,152,000","3,185,000","3,221,000",...,"4,347,000","4,486,000","4,656,000","4,843,000","5,093,708","5,290,182","5,504,783","5,733,449","5,972,956","6,220,929"
248,West Bank and Gaza,NaN,NaN,"360,287",NaN,NaN,NaN,NaN,NaN,NaN,...,"857,472",NaN,NaN,NaN,"931,926","923,749","931,889","948,727","968,566","987,629"
249,West Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"49,983,000",NaN,NaN,NaN,NaN,NaN
250,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"13,766","16,066","17,591","18,754","19,877","21,197"
251,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"28,264,391","28,818,993","29,403,860","30,017,460","30,659,157","31,329,210"
252,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"26,795","27,295","27,974","28,613","29,088","29,362"
253,Yemen Arab Republic (Former),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Yemen Democratic (Former),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"4,316,001","4,382,878","4,454,322","4,529,011","4,606,037","4,684,895"
256,Yugoslavia,"12,422,000","12,607,000","12,796,000","12,987,000","13,180,000","13,378,000","13,578,000","13,780,000","13,986,000",...,NaN,"15,596,000","15,817,000","16,040,000","16,297,531","16,519,051","16,708,339","16,936,955","17,151,054","17,363,720"
257,Zambia,NaN,"984,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"2,340,352","2,396,669","2,456,377","2,519,173","2,584,872","2,653,413"
258,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"2,746,854","2,830,448","2,918,424","3,010,186","3,105,348","3,203,736"
259,Ã…land,"20,423",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"21,690",NaN,NaN,NaN,NaN,NaN

In [14]:
density_df.head()

,Population density (per square km),1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,12.501,12.693,12.893,13.101,13.318,13.545,13.781,14.028,14.285,...,36.310,37.786,39.379,40.935,42.348,43.584,44.696,45.761,46.892,48.171
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,42.264,43.132,44.153,45.309,46.586,47.968,49.444,50.999,52.622,...,107.047,107.478,108.067,108.698,109.288,109.803,110.257,110.665,111.059,111.461
4,Algeria,3.675,3.759,3.838,3.916,3.995,4.079,4.167,4.258,4.352,...,13.008,13.201,13.399,13.602,13.809,14.020,14.236,14.455,14.674,14.892

In [15]:
gdp_df.head()

,"GDP per capita PPP, with projections",1764,1765,1766,1767,1768,1769,1770,1771,1772,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1154.859365,1214.613653,1261.354184,1349.696941,1351.014534,1374.066507,1417.760346,1461.588637,1500.605759,1527.470197
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6550.896164,6746.445312,6914.267317,6969.306283,7059.456493,7199.943200,7343.225649,7489.359482,7638.401485,7790.409455
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6173.729741,6300.648214,6354.640523,6419.127829,6534.732615,6658.740348,6796.973367,6948.204385,7107.780582,7273.948820

In [16]:
life_expect_df.head()

,Life expectancy with projections,1765,1766,1767,1768,1769,1770,1771,1772,1773,...,2009,2010,2011,2012,2013,2014,2015,2025,2050,2099
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.124,59.612,60.079,60.524,60.947,61.347,61.726,64.758,69.467,75.492
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,76.598,76.780,76.979,77.185,77.392,77.600,77.807,79.832,83.543,89.070
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.477,70.615,70.747,70.874,71.000,71.123,71.246,72.380,74.897,80.569
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN